VITE_SUPABASE_PROJECT_ID="dvrnivyplceeaeijjhtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cm5pdnlwbGNlZWFlaWpqaHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjM5MDIsImV4cCI6MjA3NzU5OTkwMn0.PXigtoC8jK9bkq0fZJBE7cv8aEsKKHIaGGC2A_lSPQ4"
VITE_SUPABASE_URL="https://dvrnivyplceeaeijjhtr.supabase.co"
